{"background_color": "#081A2B", "description": "PlastiFind OS — espace interne de pilotage produit, ingénierie, financement et opérations de PlastiFind, robotique environnementale.", "display": "standalone", "icons": [{"purpose": "any", "sizes": "any", "src": "/favicon.svg", "type": "image/svg+xml"}, {"purpose": "any maskable", "sizes": "180x180", "src": "/apple-touch-icon.svg", "type": "image/svg+xml"}], "name": "PlastiFind OS", "short_name": "PlastiFind", "start_url": "/dashboard", "theme_color": "#081A2B"}
